.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/*menu item style*/

.menuItem {
    border-radius: 8px;
    width: 250px;
    height: 350px;
    padding: 20px;
    margin: 40px;
    box-shadow: rgba(71, 75, 79, 0.2) 0px 8px 24px;
}

.menuItem:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.menuItem h1{
    margin-left: 10px;
    color: rgb(212, 212, 212);
    size: 10px;
}
.menuItem p{
    margin-left: 10px;
    color: rgb(0, 0, 0);
    size: 30px;
}

.content {
    width: 80%;
    text-align: left;
}

.menu .menuItem .content h2{
    text-align: center;
    width: 100%;
    
}

@media only screen and (max-width: 1300px) {
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .menuList{
        grid-template-columns: 1fr;
    }
}



